{
  "cSpell.words": [
    "audioop",
    "CUDA",
    "echobot",
    "huggingface",
    "ipykernel",
    "ipynb",
    "ipywidgets",
    "ngram",
    "pycache",
    "pyproject",
    "sentencepiece",
    "venv"
  ]
}